<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>日期特效</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				
			}
			#date{
				width: 450px;
				height: 300px;
				background-color: darkorange;
				border-radius: 10px;
				margin: 100px auto;
			}
			#nowDate{
				width: 4450px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 26px;
			}
			#day{
				width: 200px;
				height: 200px;
				line-height: 200px;
				background-color: orchid;
				margin: 0 auto;
				text-align: center;
				color: #fff;
				font-weight: bold;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<div id="date">
			<p id="nowDate"></p>
			<p id="day"></p>
		</div>
		<script type="text/javascript">
			//获取当前的标签
			var nowDate = doucment.getElementById('nowDate');
			var day = document.getElementById('day');
			//用定时器更新时间的变化
			setInterval(nowNumTime,1000);
			nowNumTime();
			function nowNumTime(){
				var now = new Date();
				var hour = now.getHours();
				var minute = now.getMinutes();
				var second = now.getSeconds();
				var year = now.getYear();
				var month = now.getMonth();
				var d = now.getDate();
				var week = now.getDay();
				var weeks = ['星期天','星期一','星期二','星期三','星期四','星期五','星期六'];
				
				var temp = '' +(hour > 12 ? hour-12 :hour);
				if(hour === 0){
					temp = '12';
				}
				temp = temp+(minute <10 ? ':0':":"+minute);
				temp = temp+(second <10 ? ':0':":"+second);
				temp = temp +(hour > 12 ? 'P.M' :'A.M');
				temp = '${year}年${month}月${d}日${temp}${week[weeks]}';
				nowDate.innerHTML = temp;
			}
		</script>
	</body>
</html>
